<!DOCTYPE HTML>
<html>
	<head>
		<title>Fintech Friday</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<!-- <header id="header" class="alt">
				<div class="logo"><a href="/">Fintech Friday <span>by Bruno Škvorc</span></a></div>
			</header> -->

		<!-- Banner -->
			<section class="banner full">
				<article>
					<!-- <img src="images/slide01.jpg" alt="" /> -->
					<div class="inner">
						<header>
							<p>Weekly blockchain, fintech and cryptocurrency newsletter</p>
							<h2>Fintech Friday</h2>
							<p>Also available in Croatian as <a href="https://kriptonit.email">Kriptonit</a></p>
						</header>
					</div>
				</article>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Reliable, objective, non-speculative content</p>
										<h2>Free Version</h2>
									</header>
									<p>Fintech Friday's free version is published in the second and last week of each month. It might contain an ad or two and won't contain tips on projects to keep an eye out for, but in general will be identical to the paid one. Note that subscribing to the Premium version will also subscribe you to this one, so no need to subscribe to both!</p>
									<footer class="align-center">
											<style>
													input.letterfuelLF1337inptst{
														display: block;
														width: 100%;
														height: 42px;
														padding: 6px 12px;
														font-size: 18px;
														line-height: 1.6;
														color: #666666;
														background-color: #fff;
														background-image: none;
														border: 1px solid #ccc;
														border-radius: 2px;
														margin-bottom: 10px;
														margin-top: 5px;
														-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
														box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
														-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
														-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
														transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
													}
													input#letterfuelLF1337inptbtnst{
														background: #ff420e;
														color: white !important;
														-webkit-appearance: button;
														display: block;
														width: 100%;
														font-weight: normal;
														text-align: center;
														vertical-align: middle;
														touch-action: manipulation;
														cursor: pointer;
														background-image: none;
														border: 1px solid white;
														white-space: nowrap;
														padding: 6px 12px;
														font-size: 18px;
														line-height: 1.6;
														border-radius: 2px;
														-webkit-user-select: none;
														-moz-user-select: none;
														-ms-user-select: non;
													}
													label.letterfuelLF1337inplbltst{
														font-family: Arial, sans-serif;
														font-weight: 600;
														color: #333;
													}
												</style>
												
												<div style="max-width: 400px; margin: auto;">
													<form action="https://letterfuel.com/newsletter/56d780f6-4bd3-480d-a47f-9948dc57939b/subscribe/" method="post" enctype="multipart/form-data">
														<input type="hidden" style="display: none;" name="source" value="embedded-form" />
														<div>
															<label class="letterfuelLF1337inplbltst" for="letterfuelLF1337inptstEmail">Email</label>
															<input type="email" id="letterfuelLF1337inptstEmail" class="letterfuelLF1337inptst" name="email" placeholder="Your email" maxlength="500" required="" />
														</div>
														<input type="submit" value="Subscribe" id="letterfuelLF1337inptbtnst">
													</form>
												</div>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>The usual, plus extra</p>
										<h2>Premium Version</h2>
									</header>
									<p>The Premium version is published in the first and third week of each month and contains everything the free version does, plus the first one each month contains a tip on which project to keep an eye on. Take it as investment advice or career orientation advice, we don't care - but one project per month will be objectively singled out and we'll explain why. The Premium version has no ads.</p>
									<footer class="align-center">
										<style>
											input.letterfuelLF1337inptst{
												display: block;
												width: 100%;
												height: 42px;
												padding: 6px 12px;
												font-size: 18px;
												line-height: 1.6;
												color: #666666;
												background-color: #fff;
												background-image: none;
												border: 1px solid #ccc;
												border-radius: 2px;
												margin-bottom: 10px;
												margin-top: 5px;
												-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
												box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
												-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
												-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
												transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
											}
											input#letterfuelLF1337inptbtnst{
												background: #ff420e;
												color: white !important;
												-webkit-appearance: button;
												display: block;
												width: 100%;
												font-weight: normal;
												text-align: center;
												vertical-align: middle;
												touch-action: manipulation;
												cursor: pointer;
												background-image: none;
												border: 1px solid white;
												white-space: nowrap;
												padding: 6px 12px;
												font-size: 18px;
												line-height: 1.6;
												border-radius: 2px;
												-webkit-user-select: none;
												-moz-user-select: none;
												-ms-user-select: non;
											}
											label.letterfuelLF1337inplbltst{
												font-family: Arial, sans-serif;
												font-weight: 600;
												color: #333;
											}
										</style>
										
										<div style="max-width: 400px; margin: auto;">
											<form action="https://letterfuel.com/newsletter/5a6fb8cf-4ced-4565-9932-b862af221596/subscribe/" method="post" enctype="multipart/form-data">
												<input type="hidden" style="display: none;" name="source" value="embedded-form" />
												<div>
													<label class="letterfuelLF1337inplbltst" for="letterfuelLF1337inptstEmail">Subscribe</label>
													<input type="email" id="letterfuelLF1337inptstEmail" class="letterfuelLF1337inptst" name="email" placeholder="Your email" disabled="disabled" maxlength="500" required="" />
												</div>
												<input type="button" onclick="return false;" value="Premium version (soon)" disabled="disabled" id="letterfuelLF1337inptbtnst">
											</form>
										</div>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Curated by <a style="color: white; text-decoration: underline" href="https://twitter.com/bitfalls">Bruno Škvorc</a></h2>

						<p>Blockchain developer and consultant from Bitfalls.com and Coinvendor.io</p>
					</header>
				</div>
			</section>
			<section id="one" class="wrapper style2">
					<div class="inner">
						<div class="grid-style">
	
							<div>
								<div class="box">

									<div class="content">
										<header class="align-center">
												<h2>Learn, don't speculate</h2>
											<p>Learn about:</p>
											<ul style="list-style: none; padding: 0">
												<li>- new regulation coming up world-wide</li>
												<li>- new tech being developed, tested, or deployed</li>
												<li>- important events in the industry</li>
												<li>- current or upcoming scams</li>
												<li>- useful learning resources to take your blockchain career further or even turn your blockchain hobby into a career</li>
											</ul>
											
										</header>
										<p>No investment advice. No market analysis. All adoption, tech and regulation - everything the long-term blockchain enthusiast is passionate about.</p>
									</div>
								</div>
							</div>
	
							<div>
								<div class="box">

										<div class="content">
												<header class="align-center">
			
													<h2>Schedule (paid vs. free)</h2>
												</header>
												<p>The newsletter goes out every Friday evening, around <a href="https://everytimezone.com"></a> 7PM CEST. Every other edition will be free, but the first edition of every month (the paid one) will contain an added advantage on top of just giving you extra content: one recommendation for a project to look at with high potential.</p><p> Whether you take this as investment or career orienteering advice, we don’t care, but we’ll spend each month finding one candidate that looks absolutely <i>beast</i> to us and mention why.</p>
											</div>
								</div>
							</div>
	
						</div>
					</div>
				</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/bitfalls" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="mailto:contact@bitfalls.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Bruno Škvorc. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>