<!DOCTYPE HTML>
<html>
	<head>
		<title>Kriptonit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/assets/build/app.css" />
	</head>
	<body>

		<!-- Header -->
			<!-- <header id="header" class="alt">
				<div class="logo"><a href="/">Fintech Friday <span>by Bruno Škvorc</span></a></div>
			</header> -->

		<!-- Banner -->
			<section class="banner full">
				<article class="instant">
					<!-- <img src="images/slide01.jpg" alt="" /> -->
					<div class="inner">
						<header>
							<p>Tjedni newsletter or blockchainu, financijskoj tehnologiji i kriptovalutama</p>
							<h2>Kriptonit</h2>
							<p>Dostupno i na engleskom jeziku kao <a href="https://fintechfriday.email">Fintech Friday</a></p>
						</header>
					</div>
				</article>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Pouzdan i objektivan sadržaj bez špekulacije</p>
										<h2>Besplatna inačica</h2>
									</header>
									<p>Besplatna verzija kriptonita izlazi u drugom i četvrtom tjednu svakog mjeseca. Možda će sadržavati pokoju reklamu i neće imati savjete oko projekata na koje valja baciti oko, no po svemu ostalome identična je plaćenoj verziji. Pretplaćivanje na plaćenu verziju automatski vas prijavljuje na besplatnu verziju.</p>
									<footer class="align-center">
											<style>
													input.letterfuelLF1337inptst{
														display: block;
														width: 100%;
														height: 42px;
														padding: 6px 12px;
														font-size: 18px;
														line-height: 1.6;
														color: #666666;
														background-color: #fff;
														background-image: none;
														border: 1px solid #ccc;
														border-radius: 2px;
														margin-bottom: 10px;
														margin-top: 5px;
														-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
														box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
														-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
														-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
														transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
													}
													input#letterfuelLF1337inptbtnst{
														background: #ff420e;
														color: white !important;
														-webkit-appearance: button;
														display: block;
														width: 100%;
														font-weight: normal;
														text-align: center;
														vertical-align: middle;
														touch-action: manipulation;
														cursor: pointer;
														background-image: none;
														border: 1px solid white;
														white-space: nowrap;
														padding: 6px 12px;
														font-size: 18px;
														line-height: 1.6;
														border-radius: 2px;
														-webkit-user-select: none;
														-moz-user-select: none;
														-ms-user-select: non;
													}
													label.letterfuelLF1337inplbltst{
														font-family: Arial, sans-serif;
														font-weight: 600;
														color: #333;
													}
												</style>
												
												<div style="max-width: 400px; margin: auto;">
													<form action="https://letterfuel.com/newsletter/f32357f2-e2f5-4265-8ea0-a06f3021a781/subscribe/" method="post" enctype="multipart/form-data">
														<input type="hidden" style="display: none;" name="source" value="embedded-form" />
														<div>
															<label class="letterfuelLF1337inplbltst" for="letterfuelLF1337inptstEmail">Prijavi se</label>
															<input type="email" id="letterfuelLF1337inptstEmail" class="letterfuelLF1337inptst" name="email" placeholder="Email" maxlength="500" required="" />
														</div>
														<input type="submit" value="Prijava" id="letterfuelLF1337inptbtnst">
													</form>
												</div>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Uobičajeno, plus još malo više</p>
										<h2>Premium verzija</h2>
									</header>
									<p>Premium verzija izlazi u prvom i trećem tjednu svakog mjeseca. Sadrži isti tip sadržaja koji sadrži i besplatna verzija, uz to da nema reklame i prvo izdanje svakog mjeseca ima prijedlog projekta koji bi trebalo detaljnije pogledati. Uzmite to kao savjet za investicije ili savjet za poboljšanje karijere.</p>
									<p>Uskoro dodajemo način za pretplaćivanje na ovu stranicu, a do tada se možete pretplatiti prateći <a style="color: black !important; text-decoration: underline !important" href="/manualno.html">ove manualne korake.</a></p>
									<footer class="align-center">
										<style>
											input.letterfuelLF1337inptst{
												display: block;
												width: 100%;
												height: 42px;
												padding: 6px 12px;
												font-size: 18px;
												line-height: 1.6;
												color: #666666;
												background-color: #fff;
												background-image: none;
												border: 1px solid #ccc;
												border-radius: 2px;
												margin-bottom: 10px;
												margin-top: 5px;
												-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
												box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
												-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
												-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
												transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
											}
											input#letterfuelLF1337inptbtnst{
												background: #ff420e;
												color: white !important;
												-webkit-appearance: button;
												display: block;
												width: 100%;
												font-weight: normal;
												text-align: center;
												vertical-align: middle;
												touch-action: manipulation;
												cursor: pointer;
												background-image: none;
												border: 1px solid white;
												white-space: nowrap;
												padding: 6px 12px;
												font-size: 18px;
												line-height: 1.6;
												border-radius: 2px;
												-webkit-user-select: none;
												-moz-user-select: none;
												-ms-user-select: non;
											}
											label.letterfuelLF1337inplbltst{
												font-family: Arial, sans-serif;
												font-weight: 600;
												color: #333;
											}
										</style>
										
										<div style="max-width: 400px; margin: auto;">
											<form   style="display: none" disabled="disabled" action="https://letterfuel.com/newsletter/5a6fb8cf-4ced-4565-9932-b862af221596/subscribe/" method="post" enctype="multipart/form-data">
												<input type="hidden" style="display: none;" name="source" value="embedded-form" />
												<div>
													<label class="letterfuelLF1337inplbltst" for="letterfuelLF1337inptstEmail">Pretplata</label>
													<input autocomplete="off" type="email" id="letterfuelLF1337inptstEmail-premium" class="letterfuelLF1337inptst premiummail" name="email" placeholder="Email" maxlength="500" required="" />
												</div>
												<div class="4u$ 12u$(small)">
													
													<input type="radio" name="type" id="monthly" value="monthly">
													<label for="monthly">Mjesečno: 0.01 ether</label>
												</div>
												<div class="4u$ 12u$(small)">
													<input type="radio" name="type" id="annual" value="annual" checked="checked">
													<label for="annual">Godišnje: 0.1 ether</label>
												</div>
												<input type="button" onclick="return false;"  value="Premium izdanje (Ledger)" id="premium_button1" class="premium_button" style="display: none" disabled="disabled">
												<input type="button" onclick="return false;" value="Premium izdanje (MetaMask)" id="premium_button2" class="premium_button"  style="display: none" disabled="disabled">
												<div id="premium_button2_explainer" style="display: none">Nedostaje vam <a target="_blank" href="https://bitfalls.com/hr/2018/02/16/metamask-send-receive-ether/">Metamask</a> ekstenzija.</div>
												
												<div style="display: none" id="premium_thanks">
													<p>Hvala na prijavi!</p>
												</div>
											</form>
											
										</div>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Piše <a style="color: white; text-decoration: underline" href="https://twitter.com/bitfalls">Bruno Škvorc</a></h2>

						<p>Blockchain developer i konzultant iz Bitfalls.com i Coinvendor.io</p>
					</header>
				</div>
			</section>
			<section id="one" class="wrapper style2">
					<div class="inner">
						<div class="grid-style">
	
							<div>
								<div class="box">

									<div class="content">
										<header class="align-center">
												<h2>Učenje, ne špekulacija</h2>
											<p>Saznajte za:</p>
											<ul style="list-style: none; padding: 0">
												<li>- nove svjetske regulacije</li>
												<li>- novu tehnologiju u razvoju, testiranju, ili pokretanju</li>
												<li>- bitne novosti iz industrije</li>
												<li>- aktivne ili nadolazeće prijevare</li>
												<li>- korisne materijale za učenje radi unapređenja karijere ili pretvaranja blockchain hobija u karijeru</li>
											</ul>
											
										</header>
										<p>Bez investicijskih savjeta, bez tržišnih analiza. Sve o adopciji, tehnologiji i regulaciji - sve što dugoročni blockchain entuzijast želi i treba znati.</p>
									</div>
								</div>
							</div>
	
							<div>
								<div class="box">

										<div class="content">
												<header class="align-center">
			
													<h2>Raspored izdanja</h2>
												</header>
												<p>Newsletter izlazi svaki petak navečer, oko 19:00. Svako drugo izdanje je besplatno, no prvo izdanje (plaćeno) svakog mjeseca ima savjet oko projekta na koji treba obratiti pažnju iz razloga koji ćemo opisati.</p><p>Uzmite to kao investicijski savjet ili savjet za nadogradnju karijere, svejedno - mi ćemo se potruditi izdvojiti jedan projekt mjesečno za koji smatramo da je posebno obećavajući, te ćemo objasniti zašto.</p>
											</div>
								</div>
							</div>
	
						</div>
					</div>
				</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/bitfalls" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="mailto:contact@bitfalls.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Bruno Škvorc. Sva prava pridržana.
				</div>
			</footer>

		<!-- Scripts -->
		<script src="/assets/js/web3.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/build/app.js"></script>

	</body>
</html>